<!DOCTYPE html>
<html style="font-size: 16px;" lang="ru"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="​Wonderful tours, ​Backpacking Trips, ​Small group travel that&amp;apos;s good all over, ​Enjoy the perfect blend of adventure tours, ​Your adventure starts here, Tours Nature &amp;amp; Wildlife, Get in touch">
    <meta name="description" content="">
    <title>Главная</title>
    <link rel="stylesheet" href="nicepage.css" media="screen">
<link rel="stylesheet" href="Главная.css" media="screen">
    <script class="u-script" type="text/javascript" src="jquery-1.9.1.min.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="nicepage.js" defer=""></script>
    <meta name="generator" content="Nicepage 6.12.14, nicepage.com">
    <meta name="referrer" content="origin">
    <link id="u-theme-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:100,100i,300,300i,400,400i,700,700i,900,900i|Open+Sans:300,300i,400,400i,500,500i,600,600i,700,700i,800,800i">
    <link id="u-page-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:100,100i,300,300i,400,400i,700,700i,900,900i">
    
    
    
    
    
    
    
    <script type="application/ld+json">{
		"@context": "http://schema.org",
		"@type": "Organization",
		"name": "",
		"url": "/",
		"logo": "images/default-logo.png"
}</script>
    <meta name="theme-color" content="#478ac9">
    <meta property="og:title" content="Главная">
    <meta property="og:type" content="website">
    <link rel="canonical" href="/">
  <meta data-intl-tel-input-cdn-path="intlTelInput/"></head>
  <body data-home-page="https://website6289929.nicepage.io/Главная.html?version=4b334907-c506-1d8d-4e5d-0e3cda53d674" data-home-page-title="Главная" data-path-to-root="./" data-include-products="false" class="u-body u-xl-mode" data-lang="ru"><header class="u-clearfix u-header u-header" id="sec-2a97"><div class="u-clearfix u-sheet u-sheet-1">
        <a href="#" class="u-image u-logo u-image-1" data-image-width="80" data-image-height="40">
          <img src="images/default-logo.png" class="u-logo-image u-logo-image-1">
        </a>
        <nav class="u-align-left u-font-size-14 u-menu u-menu-hamburger u-nav-spacing-25 u-offcanvas u-menu-1" data-responsive-from="XL">
          <div class="menu-collapse">
            <a class="u-button-style u-nav-link" href="#" style="padding: 4px 0px; font-size: calc(1em + 8px);">
              <svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 302 302" style=""><use xlink:href="#svg-7b92"></use></svg>
              <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" id="svg-7b92" x="0px" y="0px" viewBox="0 0 302 302" style="enable-background:new 0 0 302 302;" xml:space="preserve" class="u-svg-content"><g><rect y="36" width="302" height="30"></rect><rect y="236" width="302" height="30"></rect><rect y="136" width="302" height="30"></rect>
</g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g></svg>
            </a>
          </div>
          <div class="u-nav-container">
            <ul class="u-nav u-unstyled u-nav-1"><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base" href="Главная.html" style="padding: 10px 20px;">Главная</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base" href="О-нас.html" style="padding: 10px 20px;">О нас</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base" href="Контакты.html" style="padding: 10px 20px;">Контакты</a>
</li></ul>
          </div>
          <div class="u-nav-container-collapse">
            <div class="u-align-center u-black u-container-style u-inner-container-layout u-opacity u-opacity-95 u-sidenav">
              <div class="u-inner-container-layout u-sidenav-overflow">
                <div class="u-menu-close"></div>
                <ul class="u-align-center u-nav u-popupmenu-items u-unstyled u-nav-2"><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Главная.html">Главная</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="О-нас.html">О нас</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Контакты.html">Контакты</a>
</li></ul>
              </div>
            </div>
            <div class="u-black u-menu-overlay u-opacity u-opacity-70"></div>
          </div>
        </nav>
      </div></header>
    <section class="u-align-center u-clearfix u-container-align-center u-image u-shading u-section-1" id="carousel_790c" data-image-width="1980" data-image-height="1243">
      <div class="u-clearfix u-sheet u-valign-middle-lg u-valign-middle-md u-valign-middle-xl u-sheet-1">
        <h4 class="u-align-center u-text u-text-default u-text-1" data-animation-name="customAnimationIn" data-animation-duration="1500">tуристическое агенство</h4>
        <img src="images/rrr.png" alt="" class="u-image u-image-contain u-image-default u-image-1" data-image-width="1776" data-image-height="621" data-animation-name="customAnimationIn" data-animation-duration="1500">
        <a href="#" class="u-active-white u-align-center u-border-2 u-border-active-white u-border-hover-white u-border-white u-btn u-btn-round u-button-style u-hover-white u-none u-radius-50 u-btn-1" data-animation-name="customAnimationIn" data-animation-duration="1500" data-animation-delay="500">Подробнее </a>
      </div>
    </section>
    <section class="u-align-center u-clearfix u-palette-5-dark-3 u-section-2" id="carousel_5369">
      <div class="u-clearfix u-sheet u-sheet-1">
        <div class="u-expanded-width-md u-expanded-width-sm u-expanded-width-xs u-layout-grid u-list u-list-1">
          <div class="u-repeater u-repeater-1">
            <div class="u-align-center u-border-5 u-border-palette-3-base u-container-style u-list-item u-palette-5-dark-3 u-radius-32 u-repeater-item u-shape-round u-list-item-1" data-animation-name="customAnimationIn" data-animation-duration="1500" data-animation-delay="250">
              <div class="u-container-layout u-similar-container u-container-layout-1"><span class="u-icon u-icon-circle u-text-palette-3-base u-icon-1"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 512 512" style=""><use xlink:href="#svg-7a82"></use></svg><svg class="u-svg-content" viewBox="0 0 512 512" id="svg-7a82"><g><path d="m457 121h-106v-35c0-24.813-20.187-45-45-45h-100c-24.813 0-45 20.187-45 45v35h-106c-30.327 0-55 24.673-55 55v240c0 30.327 24.673 55 55 55h402c30.327 0 55-24.673 55-55v-240c0-30.327-24.673-55-55-55zm-266-35c0-8.271 6.729-15 15-15h100c8.271 0 15 6.729 15 15v35h-130zm-111 355h-25c-13.785 0-25-11.215-25-25v-240c0-13.785 11.215-25 25-25h25zm322 0h-292v-290h37.783c-3.129 7.621-4.699 15.551-4.653 23.752.104 18.544 8.698 33.732 15.126 42.52l-16.05 37.573c-1.854 4.342-1.557 9.304.804 13.393l55 95.263c2.778 4.812 7.82 7.503 13.004 7.503 2.544 0 5.124-.648 7.486-2.013l69.282-40c3.445-1.989 5.959-5.266 6.989-9.108 1.029-3.842.49-7.937-1.499-11.382l-55-95.263c-2.36-4.089-6.509-6.827-11.196-7.393l-43.872-5.285c-3.813-4.973-10.012-14.771-10.075-25.976-.046-8.146 3.068-15.903 9.464-23.583h219.407zm-229.26-181.268 12.276-28.737 31.026 3.737 43.75 75.777-43.302 25zm309.26 156.268c0 13.785-11.215 25-25 25h-25v-290h25c13.785 0 25 11.215 25 25z"></path><path d="m326 271c24.813 0 45-20.187 45-45s-20.187-45-45-45-45 20.187-45 45 20.187 45 45 45zm0-60c8.271 0 15 6.729 15 15s-6.729 15-15 15-15-6.729-15-15 6.729-15 15-15z"></path>
</g></svg></span>
                <h4 class="u-text u-text-1">Туры </h4>
              </div>
            </div>
            <div class="u-align-center u-border-5 u-border-palette-3-base u-container-style u-list-item u-palette-5-dark-3 u-radius-32 u-repeater-item u-shape-round u-video-cover u-list-item-2" data-animation-name="customAnimationIn" data-animation-duration="1500" data-animation-delay="250">
              <div class="u-container-layout u-similar-container u-container-layout-2"><span class="u-icon u-icon-circle u-text-palette-3-base u-icon-2"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 512.963 512.963" style=""><use xlink:href="#svg-6ec3"></use></svg><svg class="u-svg-content" viewBox="0 0 512.963 512.963" id="svg-6ec3"><g><path d="m488.535 148.643c13.314-20.213 22.806-40.646 22.806-57.853-.001-50.061-40.739-90.79-90.813-90.79-23.041 0-44.101 8.628-60.13 22.817-32.77-14.59-67.702-22.004-103.917-22.004-68.381 0-132.668 26.637-181.021 75.005-48.351 48.366-74.979 112.67-74.979 181.07s26.628 132.705 74.979 181.071c48.352 48.367 112.64 75.004 181.021 75.004s132.669-26.637 181.021-75.004c48.351-48.366 74.979-112.672 74.979-181.071 0-37.894-8.062-74.275-23.946-108.245zm-68.007-118.643c33.532 0 60.812 27.271 60.812 60.79 0 17.762-22.311 52.803-58.227 91.45-.869.935-1.885 1.13-2.585 1.13-.701 0-1.718-.195-2.586-1.13-35.915-38.647-58.226-73.689-58.226-91.45 0-33.519 27.281-60.79 60.812-60.79zm-323.851 67.027c42.686-42.699 99.439-66.215 159.805-66.215 3.354 0 6.693.092 10.021.235v15.635c0 13.342-9.495 24.923-22.577 27.539l-20.696 4.14c-27.056 5.411-46.694 29.364-46.694 56.957v27.942c0 7.152-2.691 13.967-7.578 19.189l-27.935 29.853c-12.355 13.204-17.801 31.017-14.942 48.87 1.648 10.294-2.287 20.252-10.527 26.638-8.239 6.387-18.864 7.714-28.421 3.55l-40.55-17.664c-5.065-2.206-10.341-3.645-15.753-4.34-.223-4.137-.347-8.293-.347-12.468-.002-60.388 23.507-117.16 66.194-159.861zm-61.864 204.266 40.338 17.572c7.61 3.314 15.544 4.946 23.401 4.946 12.551 0 24.899-4.166 35.379-12.288 17.041-13.208 25.179-33.803 21.771-55.093-1.362-8.505 1.339-17.339 7.225-23.629l27.935-29.853c10.107-10.801 15.673-24.896 15.673-39.688v-27.942c0-13.341 9.495-24.923 22.577-27.539l20.696-4.14c27.056-5.411 46.694-29.364 46.694-56.957v-12.341c15.198 2.709 30.041 6.966 44.43 12.781-7.145 12.964-11.216 27.849-11.216 43.668 0 33.541 36.027 79.35 66.25 111.872 6.325 6.806 15.277 10.708 24.562 10.708 9.284 0 18.236-3.902 24.561-10.708 7.435-8 15.22-16.807 22.734-26.035 9.722 25.517 14.658 52.42 14.658 80.26 0 8.344-.465 16.616-1.352 24.795-11.451-6.412-24.879-8.603-37.932-5.985l-25.693 5.154c-7.718 1.549-15.848-.631-21.756-5.828-11.886-10.454-27.715-15.329-43.421-13.371-15.708 1.956-29.856 10.563-38.815 23.614l-27.68 40.323c-3.154 4.595-7.811 8.069-13.113 9.785l-17.873 5.782c-24.93 8.065-40.907 32.819-37.99 58.858l2.524 22.538c.283 2.522.186 5.066-.288 7.561l-9.128 48.067c-42.621-8.875-81.787-29.923-113.288-61.432-32.025-32.035-53.256-71.993-61.863-115.455zm381.473 115.456c-42.686 42.698-99.439 66.214-159.805 66.214-5.625 0-11.219-.205-16.772-.61l8.857-46.641c1.033-5.442 1.245-10.993.628-16.498l-2.524-22.538c-1.337-11.934 5.986-23.278 17.411-26.976l17.873-5.782c11.569-3.743 21.73-11.325 28.612-21.35l27.68-40.323c4.167-6.069 10.484-9.913 17.79-10.823 7.305-.908 14.373 1.266 19.9 6.128 12.891 11.338 30.635 16.092 47.469 12.716l25.694-5.154c7.239-1.453 14.735.313 20.566 4.844.168.131.34.258.514.382l5.07 3.604c-9.978 38.552-30.071 73.905-58.963 102.807z"></path><path d="m420.528 106.686c7.846 0 15.363-6.899 15-15-.364-8.127-6.591-15-15-15-7.846 0-15.363 6.899-15 15 .364 8.127 6.591 15 15 15z"></path>
</g></svg></span>
                <h4 class="u-text u-text-2">Путешествия по всему миру </h4>
              </div>
            </div>
            <div class="u-align-center u-border-5 u-border-palette-3-base u-container-style u-list-item u-palette-5-dark-3 u-radius-32 u-repeater-item u-shape-round u-video-cover u-list-item-3" data-animation-name="customAnimationIn" data-animation-duration="1500" data-animation-delay="250">
              <div class="u-container-layout u-similar-container u-container-layout-3"><span class="u-icon u-icon-circle u-text-palette-3-base u-icon-3"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 510 510" style=""><use xlink:href="#svg-a4cd"></use></svg><svg class="u-svg-content" viewBox="0 0 510 510" id="svg-a4cd"><g><path d="m375 0h30v30h-30z"></path><path d="m450 120h30v30h-30z"></path><path d="m285 60h30v30h-30z"></path><path d="m180 15h30v30h-30z"></path><path d="m90 195c28.704 0 55.933-13.89 72.837-37.156l14.746-20.295-24.857-3.385c-46.641-6.352-81.449-48.575-77.398-96.821l2.095-24.923-22.973 9.888c-33.077 14.237-54.45 46.696-54.45 82.692 0 49.626 40.374 90 90 90zm-43.537-131.3c6.685 42.453 35.401 77.388 74.207 92.826-9.178 5.463-19.766 8.474-30.67 8.474-33.084 0-60-26.916-60-60 0-15.685 6.087-30.362 16.463-41.3z"></path><path d="m487.565 480-213.913-289.412 23.41-31.672-24.125-17.832-17.937 24.268-17.938-24.268-24.125 17.832 23.41 31.672-213.912 289.412h-22.435v30h510v-30zm-232.565-264.176 195.261 264.176h-82.026l-113.235-177.94-113.234 177.94h-82.027zm-15 264.176h-62.675l62.675-98.489zm30-98.489 62.675 98.489h-62.675z"></path>
</g></svg></span>
                <h4 class="u-text u-text-3">чудесный отдых </h4>
              </div>
            </div>
            <div class="u-align-center u-border-5 u-border-palette-3-base u-container-style u-list-item u-palette-5-dark-3 u-radius-32 u-repeater-item u-shape-round u-video-cover u-list-item-4" data-animation-name="customAnimationIn" data-animation-duration="1500" data-animation-delay="250">
              <div class="u-container-layout u-similar-container u-container-layout-4"><span class="u-icon u-icon-circle u-text-palette-3-base u-icon-4"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 512 512" style=""><use xlink:href="#svg-203e"></use></svg><svg class="u-svg-content" viewBox="0 0 512 512" id="svg-203e"><g><path d="m406.312 482v-384.132h-39.99v-64.972h-95.322v-32.896h-30v32.896h-95.322v64.972h-39.99v384.132h-54.4v30h409.424v-30zm-230.634-419.104h160.644v34.972h-160.644zm140.634 419.104h-45.312v-109.629h45.312zm-75.312 0h-45.312v-109.629h45.312zm105.312 0v-139.629h-180.624v139.629h-30v-354.132h240.624v354.132z"></path><path d="m165.688 158.205h30v30h-30z"></path><path d="m316.312 158.205h30v30h-30z"></path><path d="m241 158.205h30v30h-30z"></path><path d="m165.688 218.541h30v30h-30z"></path><path d="m316.312 218.541h30v30h-30z"></path><path d="m241 218.541h30v30h-30z"></path><path d="m165.688 278.878h30v30h-30z"></path><path d="m316.312 278.878h30v30h-30z"></path><path d="m241 278.878h30v30h-30z"></path>
</g></svg></span>
                <h4 class="u-text u-text-4">премиальные отели </h4>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="u-clearfix u-palette-5-dark-3 u-section-3" id="carousel_d0e6">
      <div class="u-clearfix u-sheet u-valign-middle-lg u-valign-middle-sm u-valign-middle-xl u-valign-middle-xs u-sheet-1">
        <div class="data-layout-selected u-clearfix u-expanded-width u-layout-wrap u-layout-wrap-1">
          <div class="u-layout">
            <div class="u-layout-row">
              <div class="u-align-left u-container-align-left u-container-style u-layout-cell u-size-24 u-layout-cell-1" data-animation-name="customAnimationIn" data-animation-duration="1500" data-animation-delay="500">
                <div class="u-container-layout u-valign-middle u-container-layout-1">
                  <h3 class="u-align-left u-text u-text-palette-3-base u-text-1"> Только хороший отдых</h3>
                  <a href="#" class="u-active-white u-align-left u-border-2 u-border-active-white u-border-hover-white u-border-palette-3-base u-btn u-btn-round u-button-style u-hover-white u-none u-radius-50 u-btn-1" data-animation-name="" data-animation-duration="0" data-animation-delay="0" data-animation-direction="">узнать подробнее </a>
                </div>
              </div>
              <div class="u-container-style u-layout-cell u-size-36 u-layout-cell-2">
                <div class="u-container-layout u-valign-middle-lg u-valign-middle-md u-valign-middle-sm u-valign-middle-xl u-container-layout-2">
                  <div class="u-shape u-shape-svg u-text-palette-3-base u-shape-1" data-animation-name="customAnimationIn" data-animation-duration="1500" data-animation-delay="500">
                    <svg class="u-svg-link" preserveAspectRatio="none" viewBox="0 0 160 160" style=""><use xlink:href="#svg-9d3d"></use></svg>
                    <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content" viewBox="0 0 160 160" x="0px" y="0px" id="svg-9d3d" style="enable-background:new 0 0 160 160;"><path d="M80,30c27.6,0,50,22.4,50,50s-22.4,50-50,50s-50-22.4-50-50S52.4,30,80,30 M80,0C35.8,0,0,35.8,0,80s35.8,80,80,80
	s80-35.8,80-80S124.2,0,80,0L80,0z"></path></svg>
                  </div>
                  <div class="u-image u-image-circle u-image-1" data-image-width="829" data-image-height="829" data-animation-name="customAnimationIn" data-animation-duration="1500"></div>
                  <div class="u-shape u-shape-svg u-text-palette-3-base u-shape-2" data-animation-name="bounceIn" data-animation-duration="1250" data-animation-direction="" data-animation-delay="750">
                    <svg class="u-svg-link" preserveAspectRatio="none" viewBox="0 0 160 160" style=""><use xlink:href="#svg-9d3d"></use></svg>
                    <svg class="u-svg-content" viewBox="0 0 160 160" x="0px" y="0px" id="svg-9d3d" style="enable-background:new 0 0 160 160;"><path d="M80,30c27.6,0,50,22.4,50,50s-22.4,50-50,50s-50-22.4-50-50S52.4,30,80,30 M80,0C35.8,0,0,35.8,0,80s35.8,80,80,80
	s80-35.8,80-80S124.2,0,80,0L80,0z"></path></svg>
                  </div>
                  <div class="u-shape u-shape-svg u-text-palette-3-base u-shape-3" data-animation-name="customAnimationIn" data-animation-duration="1500" data-animation-delay="250">
                    <svg class="u-svg-link" preserveAspectRatio="none" viewBox="0 0 160 50" style=""><use xlink:href="#svg-c9fe"></use></svg>
                    <svg class="u-svg-content" viewBox="0 0 160 50" x="0px" y="0px" id="svg-c9fe" style="enable-background:new 0 0 160 50;"><path d="M133,26.7c-13.9,9.7-25.8,9.7-39.8,0c-9.1-6.3-16.8-6.3-25.9,0c-13.8,9.6-25.1,9.6-38.9,0c-9.2-6.4-15.4-6.4-24.6,0L0,22
	c11.2-7.8,20.6-8.1,32.2,0c11,7.6,19,8.5,31.3,0c11.6-8.1,22.4-7.7,33.5,0c11.4,8,20.3,8.3,32.2,0c11.6-8.1,19.2-8.1,30.8,0
	l-3.8,4.7C146.9,20.2,142.3,20.2,133,26.7z M133,10.8c-13.9,9.7-25.8,9.7-39.8,0c-9.1-6.3-16.8-6.3-25.9,0
	c-13.8,9.6-25.1,9.6-38.9,0c-9.2-6.4-15.4-6.4-24.6,0L0,6.1c11.2-7.8,20.6-8.1,32.2,0c11,7.6,19,8.5,31.3,0C75.1-2,85.9-1.6,97,6.1
	c11.4,8,20.3,8.3,32.2,0C140.8-2,148.4-2,160,6.1l-3.8,4.7C146.9,4.3,142.3,4.3,133,10.8z M32.2,38c11,7.6,19,8.5,31.3,0
	c11.6-8.1,22.4-7.7,33.5,0c11.4,8,20.3,8.3,32.2,0c11.6-8.1,19.2-8.1,30.8,0l-3.8,4.7c-9.3-6.5-13.9-6.5-23.3,0
	c-13.9,9.7-25.8,9.7-39.8,0c-9.1-6.3-16.8-6.3-25.9,0c-13.8,9.6-25.1,9.6-38.9,0c-9.2-6.4-15.4-6.4-24.6,0L0,38
	C11.2,30.2,20.6,29.9,32.2,38z"></path></svg>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="u-clearfix u-palette-5-dark-3 u-section-4" id="carousel_3d89">
      <div class="u-clearfix u-sheet u-sheet-1">
        <div class="u-border-10 u-border-white u-image u-image-circle u-image-1" data-image-width="764" data-image-height="955" data-animation-name="customAnimationIn" data-animation-duration="1500" data-animation-delay="500"></div>
        <div class="u-image u-image-circle u-image-2" data-image-width="1170" data-image-height="780" data-animation-name="customAnimationIn" data-animation-duration="1500" data-animation-delay="250"></div>
        <div class="u-border-20 u-border-palette-3-base u-image u-image-circle u-image-3" data-image-width="736" data-image-height="981" data-animation-name="customAnimationIn" data-animation-duration="1500" data-animation-delay="750"></div>
        <div class="u-shape u-shape-svg u-text-palette-3-base u-shape-1" data-animation-name="customAnimationIn" data-animation-duration="1500" data-animation-delay="250">
          <svg class="u-svg-link" preserveAspectRatio="none" viewBox="0 0 160 160" style=""><use xlink:href="#svg-1186"></use></svg>
          <svg class="u-svg-content" viewBox="0 0 160 160" x="0px" y="0px" id="svg-1186" style="enable-background:new 0 0 160 160;"><path d="M80,30c27.6,0,50,22.4,50,50s-22.4,50-50,50s-50-22.4-50-50S52.4,30,80,30 M80,0C35.8,0,0,35.8,0,80s35.8,80,80,80
	s80-35.8,80-80S124.2,0,80,0L80,0z"></path></svg>
        </div>
        <div class="u-shape u-shape-svg u-text-palette-5-dark-2 u-shape-2" data-animation-name="flipIn" data-animation-duration="1000" data-animation-direction="X" data-animation-delay="500">
          <svg class="u-svg-link" preserveAspectRatio="none" viewBox="0 0 160 160" style=""><use xlink:href="#svg-525f"></use></svg>
          <svg class="u-svg-content" viewBox="0 0 160 160" x="0px" y="0px" id="svg-525f" style="enable-background:new 0 0 160 160;"><path d="M80,30c27.6,0,50,22.4,50,50s-22.4,50-50,50s-50-22.4-50-50S52.4,30,80,30 M80,0C35.8,0,0,35.8,0,80s35.8,80,80,80
	s80-35.8,80-80S124.2,0,80,0L80,0z"></path></svg>
        </div>
      </div>
    </section>
    <section class="u-align-center u-clearfix u-container-align-center u-palette-5-dark-3 u-section-5" id="carousel_9d8e">
      <div class="u-clearfix u-sheet u-valign-middle u-sheet-1">
        <h2 class="u-align-center u-text u-text-default u-text-1" data-animation-name="customAnimationIn" data-animation-duration="1500">Свяжитесь с нами сейчас и отдохните по полной! </h2>
        <div class="u-form u-form-1">
          <form action="https://forms.nicepagesrv.com/v2/form/process" class="u-clearfix u-form-spacing-40 u-form-vertical u-inner-form" source="email">
            <div class="u-form-group u-form-name u-form-partition-factor-2 u-form-group-1">
              <label for="name-e4cc" class="u-form-control-hidden u-label u-text-body-alt-color u-label-1">Name</label>
              <input type="text" placeholder="" id="name-e4cc" name="name" class="u-border-2 u-border-no-left u-border-no-right u-border-no-top u-border-white u-input u-input-rectangle u-palette-5-dark-2 u-text-body-alt-color u-input-1" required="" wfd-id="id1239">
            </div>
            <div class="u-form-email u-form-group u-form-partition-factor-2 u-form-group-2">
              <label for="email-e4cc" class="u-form-control-hidden u-label u-text-body-alt-color u-label-2">Email</label>
              <input type="email" placeholder="Enter a valid email address" id="email-e4cc" name="email" class="u-border-2 u-border-no-left u-border-no-right u-border-no-top u-border-white u-input u-input-rectangle u-palette-5-dark-2 u-text-body-alt-color u-input-2" required="" wfd-id="id1240">
            </div>
            <div class="u-form-group u-form-message u-form-group-3">
              <label for="message-e4cc" class="u-form-control-hidden u-label u-text-body-alt-color u-label-3">Message</label>
              <textarea placeholder="Enter your message" rows="4" cols="50" id="message-e4cc" name="message" class="u-border-2 u-border-no-left u-border-no-right u-border-no-top u-border-white u-input u-input-rectangle u-palette-5-dark-2 u-text-body-alt-color u-input-3" required=""></textarea>
            </div>
            <div class="u-align-center u-form-group u-form-submit u-form-group-4">
              <a href="#" class="u-active-palette-5-dark-2 u-border-none u-btn u-btn-round u-btn-submit u-button-style u-hover-palette-5-dark-2 u-palette-3-light-1 u-radius-32 u-btn-1">ПОДТВЕРДИТЬ </a>
              <input type="submit" value="submit" class="u-form-control-hidden u-grey-5" wfd-id="id1241">
            </div>
            <div class="u-form-send-message u-form-send-success">Thank you! Your message has been sent.</div>
            <div class="u-form-send-error u-form-send-message">Unable to send your message. Please fix errors then try again.</div>
            <input type="hidden" value="" name="recaptchaResponse" wfd-id="id1242">
            <input type="hidden" name="formServices" value="510d07b4-993e-c110-659c-dd6737df9ebe">
          </form>
        </div>
      </div>
    </section>
    
    
    
    
    <section class="u-backlink u-clearfix u-grey-80">
      <p class="u-text">
        <span>This site was created with the </span>
        <a class="u-link" href="https://nicepage.com/" target="_blank" rel="nofollow">
          <span>Nicepage</span>
        </a>
      </p>
    </section>
  
</body></html>